<!DOCTYPE html>
<html>
        <style>
            .name {
                text-align:center;
            }
        </style>
    <head>
        <title>Piscine Web</title>
    </head>
    <body>
        <h1 style=text-align:center>Piscine Web</h1>
        <div class="name">
            <img height="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKr5wT7rfkjkGvNeqgXjBmarC5ZNoZs-H2uMpML8O7Q4F9W-IlUQibBT6IPqyvX45NOgw&usqp=CAU">
            <img height="400px"src="https://upload.wikimedia.org/wikipedia/commons/1/15/Cat_August_2010-4.jpg">
        </div>
    </body>
    
</html>