<!DOCTYPE html>

<!-- TODO : Change Href link -->
<html>
        <style>
            h1 {
                color: white;
                font-family: Sans-serif;
            }
            .pink {
                background-color: pink;
            }
            .name {
                text-align:center;
            }
            .name img{
				width : 100%;
        	} 
            .name td{
                font-size: large;
            }
        </style>
    <head>
        <title>Basics</title>
    </head>
    <body class = "pink">
        <h1 style=text-align:center>Hello, I came for Transfer ;)</h1>

        <table>
            <tr class = "name">
                    <th><img src="https://cf.shopee.co.th/file/6eb300f0e10b29ee0e782d96f14740e8"></th>
                    <th><img src="https://cf.shopee.co.th/file/ecaba6051c28e080f0ae3ecdc0721d9c"></th>
            </tr>
            <tr class="name">
                <td class="name" ><a href="https://shopee.co.th/✨Hot-sale💥ตุ๊กตาหมอนฉลาม-ตุ๊กตาตลก-i.650008092.18844408996?sp_atk=e1e3c031-ad05-40b8-b089-1550824d923f&xptdk=e1e3c031-ad05-40b8-b089-1550824d923f">Click here</td>
                <td class="name" ><a href="https://shopee.co.th/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2%E0%B8%84%E0%B8%AD%E0%B8%AA%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%A2%E0%B9%8C%E0%B8%95%E0%B8%A5%E0%B8%81-%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%81%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B8%9B%E0%B8%A5%E0%B8%B2-%E0%B8%AA%E0%B8%B5%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7-%E0%B8%AA%E0%B9%8D%E0%B8%B2%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%8A%E0%B8%B2%E0%B8%A2-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87-i.259844514.21117544272?sp_atk=2c7ac0b9-61ab-4552-9ab0-fdb98104f496&xptdk=2c7ac0b9-61ab-4552-9ab0-fdb98104f496">Click here</td>
            </tr>
        </table>

    </body>
	<hr>
	<footer style=text-align:right>
        <h4>© krtuncha 2023</h4>
    </footer>
    
</html>